@font-face {
	font-family: Antipasto;
	src: url('../webfonts/Antipasto_regular.otf');
}
body{
	color: white;
        font-family: Antipasto;
    }
.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 0.8fr 1.2fr 1fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "Logo Logo navbar navbar"
    "LHS LHS About About"
    "Footer Footer About About";
    border: none;
}
html {
  /* scroll-behavior: smooth; */
  /* overflow: hidden; */
}
.Footer { 
    grid-area: Footer;
    margin-left: 20px;
    position: absolute;
 }
#contentmain {
    background: url(../img/bg.jpg);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
.About {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "imagcar imagcar imagcar"
    "descrip descrip descrip";
  grid-area: About;
  height: 100%;
  width: auto;
  margin-top: -20px;
  background-color: black;
  overflow: scroll;
  overflow-x: hidden;
}
.descrip { 
    grid-area: descrip; 
    background-color: #232323;
    height: auto;
    margin-top: 8px;
    margin-left: 6px; 
}
#featuredprops {
    background-color: #161616;
    height: auto;
    width: 100%;
    margin-top: 8px;
    max-width: auto;
    margin-left: 7px; 
}
#recentprops{
    background-color: #161616;
    height: auto;
    width: 100%;
    margin-top: 8px;
    max-width: auto;
    margin-left: 7px; 
}
.imagcar { 
    grid-area: imagcar;
}

.navbar { 
    grid-area: navbar;
    left: -75px;
    top: 0px; 
    font-family: Antipasto;
    opacity: 1;
    text-transform: uppercase;
}
.nav-link {
    font-size: 15px;
    color:  #FFFFFF;
    text-decoration: none;           
    }
.nav-link:hover {
    color:  #2fb56e;   
    background-color: #000; 
    text-decoration: none;         
}
.nav-link:active {
  color:  #2fb56e;   
  background-color: #000; 
  text-decoration: none;         
}
.Logo { 
    grid-area: Logo;
    position: absolute; }

.LHS {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1.4fr;
  gap: 0px 0px;
  grid-template-areas:
    "Heading Heading Heading"
    "Content Content Content"
    "search search search";
  grid-area: LHS;
}

.Heading { 
    grid-area: Heading;
    height: 50px;
    color: white;
    font-size: large;
 }

.Content { 
    grid-area: Content;
    height: 100px;
 }

.search { 
    grid-area: search;
    height: 100px;
 }
.Logo {
    margin-top: 20px;
    margin-left: 20px;
}
.Heading{
    margin-top: 110px;
    margin-left: 20px;
}
.Content{
    margin-top: 15px;
    margin-left: 20px; 
    max-width: 600px;
}
#banner{
    margin-left: 5px;
    margin-top: 5px;
}
#im1{
    margin-left: 5px;
    margin-top: 5px;
}
#im2{
    margin-left: 5px;
    margin-top: 5px;
}
#im3{
    margin-left: 5px;
    margin-top: 5px;
}
#aboutpara {
    font-size: 14px;
    margin-left: 14px;
}
#aboutheading {
    margin-left: 16px;
    margin-top: 12px;
    color: #2fb56e;}
.card {
    background-color: #161616;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 10px 10px;
}
.contact {
    background-color: #161616;
    height: auto;
    margin: 5px 5px;
  }
  #contact-map {
    padding-right: 25px;
    padding-left: 25px;
  }
  input[type=text] {
    border: 2px solid #8c8c8c;
    background-color: #161616;
    color: #8c8c8c;
  }
  input[type=text]:focus {
    border: 2px solid #8c8c8c;
    background-color: #161616;
    color: #8c8c8c;
  }
  textarea {
    border: 2px solid #8c8c8c;
    background-color: #161616;
    color: #8c8c8c;
  }
  #profheader{
    background-color: #1e1e1e;
    min-height: 160px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
  }
  #profpic{
    height: 125px;
    margin-left: 10px;
    margin-top: 20px;
    width: 125px;
    border-radius: 125px;
  }
  #profbasic{
    margin-top: 40px;
  }
  #profadvanced{
    margin-top: 40px;
  }
  #profbody{
    display: flex;
    flex-direction: column;
  }
  .profile {
    background-color: #161616;
    height: auto;
    margin: 5px 5px;
  }
  .cardfeatured {
    background-color: #161616;
    border: 1px solid #232323;
    width: 100%;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 20px 20px;
}
.singlelisting {
  background-color: #161616;
  height: inherit;
  margin: 5px 5px;
}
#editprof {
  text-align: center;
  margin: auto;
}
.addlistmain {
  background-color: #161616; 
  color: #7b7b7b;
  text-align: center;
}
.btn-secondary {
  background-color: #69798e;
  border-radius: 0px;
  border-color: #000000;
}
.btn-secondary:hover {
  background-color: #273547;
}
.btn-secondary.active {
  background-color: #273547;
}
.pagination {
  background-color: none;
}
.badge {
  position: absolute;
  bottom: 135px;
  left: 130px;
  padding: 3px 6px;
  border-radius: 0px;
}
#recentbadge {
  position: absolute;
  bottom: 100px;
  left: 130px;
  padding: 3px 6px;
  border-radius: 0px;
}
.blockbackground {
  background-color: rgba(41, 41, 41, 1);
  color: white;
  width: 95%;
  height: auto;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
} 
.addproperty-nav {
  align-items: center;
}

.addproperty-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-right: 10px;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
}

.addproperty-nav ul li {
  margin-right: 20px;
}

.addproperty-nav ul li a {
  list-style: none;
  text-decoration: none;
  margin-left: 10px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

.addproperty-nav ul li a:hover {
  background-color: black;
  color: rgba(47, 181, 110, 1);
  text-decoration: underline;
  margin-bottom: 4px;
}

.addproperty-nav ul li input[type=button] {
  background: transparent;
  border: none;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}
#Div2 {
  display: none;
}
.addproperty-nav ul li input[type=button]:hover {
  background-color: black;
  color: rgba(47, 181, 110, 1);
  text-decoration: underline;
  cursor: pointer;
}
.next {
  text-align: center;
  text-decoration: none;
  list-style: none;
}
.next input[type="button"] {
  background: transparent;
  border: none;
  height: 17px;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
}
.carousel-indicators li {
  display: inline-block;
  width: 60px;
  height: 15px;
  margin: 6px;
  text-indent: 0;
  cursor: pointer;
  border: none;
  border-radius: 100%;
  background-color: #d8d8d8;
  box-shadow: none;   
}
.carousel-indicators .active {
  width: 60px;
  height: 15px;
  margin: 6px;
  background-color: #56c289;
}
