{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="About" id="abt">
    <div class="profile" style="background-color: #161616; height: inherit;">
        <div class="container" id="editprof"> 
        <div class="row">
          <div class="col-md-6">
            <div class="cardfeatured" style="width: 50rem; height: 14rem; margin-top: 50%;">
              <div class="row" style="width: auto; height: auto; background-color: #2b2b2b;">
                <h4 id="aboutheading" style="color: #FFF; text-align: justify;">CONFIRM DELETE</h4> 
              </div>
              <div class="row">
                <div class="card card-body">
        
        
                  <p><img src="{% static 'img/alert.png' %}" width="20px" height="20px">&nbsp;&nbsp;&nbsp;Are you sure you want to delete this item: "{{item}}"?</p>
      
                  <form action="{% url 'deletelisting' item.id  %}" method="POST">
                      
                      {% csrf_token %}
                      <input class="btn btn-success" type="submit" name="Delete" value="DELETE" style="border-radius: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;
                      <a class="btn" href="{% url 'dashboard' %}" style="background-color: #ffffff; color: #000; border-radius: 0px;">CANCEL</a>
                  </form>
              </div>
              </div>
          </div>
        </div>
    
        </div>
    </div>
    </div>
  </div>

<div class="LHS">
  <div class="Heading"><h2>Welcome to MyHome</h2></div>
  <div class="Content"><p>MyHome is a real estate firm with a vision to create luxurious living spaces that surpass the expectations of customers. Although recently launched the firm is driven with an instinct and far stretching insight that improves the real estate offerings in the city...</p></div>
  <div class="search">
    <div class="col-md-10">
      <div class="col-md-10">
        <form action="{% url 'searchdetails' %}" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="keywords" placeholder="Type Location/Keyword/City" aria-label="Recipient's username" aria-describedby="basic-addon2" style="background-color: white;">
        <div class="input-group-append">
          <button class="btn btn-success" type="submit">Search</button>
        </div>
        </div>
    </form>
    </div>
  </div>
</div>
{% endblock %}



                    


































