{% load socialaccount %}
{% providers_media_js %}
{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>MyHome Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		@font-face {
		font-family: Antipasto;
		src: url('{% static 'webfonts/Antipasto_regular.otf' %}');
		}
		body,
		html {
			margin: 0;
			padding: 0;
			background: url({% static 'img/bg.jpg' %});
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			color: white;
			font-family: Antipasto;
		}
		.logo{
			margin-top: 20px;
    		margin-left: 0px;
		}
		.user_card {
			width: 350px;
			margin-top: 30px;
			margin-bottom: auto;
			background: #161616;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 5px 10px 18px #000000;
			border-radius: 0px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #2fb56e !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: rgb(255, 102, 102);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		input[type=text], input[type=text]:focus {
		box-sizing: border-box;
		border-radius: 0px;
		background-color: #161616;
		color: #FFF;
		outline: 0px;
		box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
		input[type=email], input[type=email]:focus {
		box-sizing: border-box;
		background-color: #161616;
		color: #FFF;
		border-radius: 0px;
		outline: none;
		}
		input[type=password], input[type=password]:focus {
		box-sizing: border-box;
		background-color: #161616;
		color: #FFF;
		border-radius: 0px;
		outline: none;
		}
	</style>

</head>
<body>
	<div class="navbar-listing" style="align-items: right;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top" id="navbar-example2">
                <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'img/logo.jpg' %}" class="logo" alt="" height="76px" width="200px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                    <li class="nav-item active mr-3">
                        <a class="nav-link" href="{% url 'index' %}">HOME</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="{% url 'index' %}#featuredprops">FEATURED&nbsp;PROPERTIES</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="{% url 'index' %}#recentprops">
                        RECENT&nbsp;PROPERTIES</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="{% url 'addlisting' %}">

                        ADD&nbsp;PROPERTY</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="{% url 'contactus' %}">CONTACT&nbsp;US</a>
                    </li>
                    <li class="nav-item mr-3" style="color: #2fb56e; background-color:#000000; text-decoration: none;">
                        <a class="nav-link active" href="{% url 'login' %}">LOGIN</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
      </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center" style="background-color: #2b2b2b;">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<input type="text" name="email" placeholder="Username/Email Address..." class="form-control" required>
						</div>
						<div class="input-group mb-2">
								<input type="password" name="password" placeholder="Password..." class="form-control" required>
						</div>
						<br>
						<div class="input-group mb-2">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'reset_password' %}" class="ml-2" style="text-decoration: none; color: #FFFFFF;">Forgot Password?</a>
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn btn-success" type="submit" value="Login" style="border-radius: 0px;">
				   			</div>
					</form>

				</div>
				{% if messages %}
      			{% for message in messages %}
        		{% if "error" in message.tags %}
				<div id="msgalert" class="container">
				<div class="alert alert-danger alert-dismissible text-center" role="alert">
					{{message}}
				</div>
				</div>
				{% else %}
				<div id="msgalert" class="container">
				<div class="alert alert-success alert-dismissible text-center" role="alert">
					{{message}}
				</div>
				</div>
        		{% endif %}
      			{% endfor %}
     	 		{% endif %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
					</div>
					<br />
					<div class="d-flex justify-content-center links">
						Don’t have an account?  <a href="{% url 'register' %}" class="ml-2" style="text-decoration: none; color: #FFFFFF;">Create Account</a>
					</div>
					
				</div>
			</div>
		</div>
    </div>
<script>
	setTimeout(function() {
		$('#msgalert').fadeOut('slow');
		}, 3000);

</script> 
</body>

</html>