{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>MyHome Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		@font-face {
		font-family: Antipasto;
		src: url('{% static 'webfonts/Antipasto_regular.otf' %}');
		}
		body,
		html {
			margin: 0;
			padding: 0;
			background: url({% static 'img/bg.jpg' %});
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			color: white;
			font-family: Antipasto;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #161616;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 5px 10px 18px #000000;
			border-radius: 0px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #2fb56e !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: rgb(255, 102, 102);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		input[type=text], input[type=text]:focus {
		box-sizing: border-box;
		border-radius: 0px;
		background-color: #161616;
		color: #FFF;
		outline: 0px;
		box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
		input[type=email], input[type=email]:focus {
		box-sizing: border-box;
		background-color: #161616;
		color: #FFF;
		border-radius: 0px;
		outline: none;
		}
		input[type=password], input[type=password]:focus {
		box-sizing: border-box;
		background-color: #161616;
		color: #FFF;
		border-radius: 0px;
		outline: none;
		}
	</style>

</head>
<body>
	<div class="container h-100" id="registerbg">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center" style="background-color: #2b2b2b;">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

				<form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                  <div class="form-group">
                  <label for="first_name">First Name</label>
                  {{form.first_name}}
                  </div>
                <div class="form-group">
                  <label for="last_name">Last Name</label>
				  {{form.last_name}}
                </div>
                <div class="form-group">
                  <label for="username">Username</label>
				  {{form.username}}
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
				  {{form.email}}
                </div>
                <div class="form-group">
                  <label for="password2">Password</label>
				  {{form.password1}}
                </div>
                <div class="form-group">
                  <label for="password">Confirm Password</label>
				  {{form.password2}}
                </div>
                <input type="submit" value="Register" class="btn btn-success btn-block" style="border-radius: 0px;">
              </form>
                </div>
				
				<div id="msgalert" class="container">
                {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		setTimeout(function() {
		$('#msgalert').fadeOut('slow');
		}, 3000);

		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Firstname..';
		form_fields[2].placeholder='Lastname..';
		form_fields[3].placeholder='Username...';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='Enter password...';
		form_fields[6].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>















