{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<div class="About" id="abt">
  <div id="featuredprops">
    <div class="row">
      <div class="col">
        <h3 id="aboutheading"><span style="color: #ffffff;">Featured </span>Properties</h3>
      </div>
      <div class="col">
        <div class="row" style="margin-top: 10px; margin-left: 60px;">
          <div class="col-md-12">
            {% if featured_listings.has_other_pages %}
              <ul class="pagination">
                {% if featured_listings.has_previous %}
                  <li class="page-item">
                    <a href="?page={{featured_listings.previous_page_number}}" class="page-link" style="background-color: transparent; border: transparent;"><img src="{% static 'img/Prev_Arrow.svg' %}" width="15px" height="15px"></a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" style="background-color: transparent; border: transparent;"><img src="{% static 'img/Prev_Arrow.svg' %}" width="15px" height="15px"></a>
                  </li>
                {% endif %}
                {% for i in featured_listings.paginator.page_range %}
                  {% if featured_listings.number == i %}
                    <li class="page-item active">
                      
                    </li>
                  {% else %}
                    <li class="page-item">
                    </li>
                  {% endif %}
                {% endfor %}
                {% if featured_listings.has_next %}
                  <li class="page-item">
                    <a href="?page={{featured_listings.next_page_number}}" class="page-link" style="background-color: transparent; border: transparent;"><img src="{% static 'img/Next_Arrow.svg' %}" width="15px" height="15px"></a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" style="background-color: transparent; border: transparent;"><img src="{% static 'img/Next_Arrow.svg' %}" width="15px" height="15px"></a>
                  </li>
                {% endif %}
              </ul>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      {% if featured_listings %}
      {% for listing in featured_listings %}
      <a href="{% url 'listing' listing.id %}">
        <div class="col-sm-4">
            <div class="card" style="width: 14rem; height: 16rem;">
              <img class="card-img-top" src="{{listing.photo_main.url}}" alt="Card image cap" width="100px" height="100px">
              <div class="card-img-overlay">
                {% if listing.action_type == "ONSALE" %}
                <h4>
                  <span class="badge badge-success text-white" style="background-color: #FF8C00; font-size: small;">ON SALE</span>
                </h4>
                {% else %}
                <h4>
                  <span class="badge badge-primary text-white" style="background-color: #2fb56e;  font-size: small;">ON RENT</span>
                </h4>
                {% endif %}
              </div>
            </a>
                <div class="card-body">
                  <p class="card-text">
                    <div class="row">
                      <small>{{listing.title}}</small>
                    </div>
                    <div class="row">
                      <strong style="color: #2fb56e;">₹{{listing.price | intcomma}}</strong>
                    </div>

                    <div class="row">
                      <div class="col-md-10">
                        <img src="{% static 'img/Bed_small.svg' %}" style="margin-left: -14px;">&nbsp;&nbsp;&nbsp;Bed
                      </div>
                     <div class="col-md-2" style="margin-right: -10px;">{{listing.bedrooms}}</div>
                    </div>
                    <div class="row">
                      <div class="col-md-10">
                        <img src="{% static 'img/bath_small.svg' %}" style="margin-left: -14px;">&nbsp;&nbsp;&nbsp;Bathroom
                      </div>
                     <div class="col-md-2" style="margin-right: -10px;">{{listing.bathrooms}}</div>
                    </div>
                    <div class="row">
                      <div class="col-md-10">
                        <img src="{% static 'img/map_small.svg' %}" style="margin-left: -14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{listing.city}}
                      </div>
                     <div class="col-md-2">
                       {% if shortlisted %}
                       {% for sh in shortlisted %}
                        {% if sh == listing.id %}
                        <img src="{% static 'img/Fav_select.png' %}" style="margin-left: -5px;" height="18px" width="18px">
                        {% endif %}
                       {% endfor %}
                       {% else %}
                        <img src="{% static 'img/favorites.svg' %}" style="margin-left: -5px;">
                       {% endif %}
                      </div>
                    </div>
                  </p>
                </div>
              </div>
        </div>
        {% endfor %}
        {% endif %}
      </div>
    </div>
    <div id="recentprops">
    <h3 id="aboutheading"><span style="color: #ffffff;">Recent </span>Properties</h3>
        <div class="row">
          {% if recent_listings %}
          {% for listing in recent_listings %}
            
            <div class="col-sm-4">
              <a href="{% url 'listing' listing.id %}">
                <div class="card" style="width: 14rem; height: 14rem;">
                  <img class="card-img-top" src="{{listing.photo_main.url}}" alt="Card image cap" width="100px" height="100px" loading="lazy">
                  <div class="card-img-overlay">
                    {% if listing.action_type == "ONSALE" %}
                    <h4>
                      <span class="badge badge-success text-white" id="recentbadge" style="background-color: #FF8C00;  font-size: small;">ON SALE</span>
                    </h4>
                    {% else %}
                    <h4>
                      <span class="badge badge-primary text-white" id="recentbadge" style="background-color: #2fb56e; font-size: small;">ON RENT</span>
                    </h4>
                    {% endif %}
                  
                  </div>
                </a>
                    <div class="card-body">
                      <div class="row">
                        <Strong style="margin-left: 15px;">{{listing.title}}</Strong>
                      </div>
                      <div class="row">
                        <small style="margin-left: 15px;">{{listing.location}}, {{listing.city}}</small>
                      </div>
                    <div class="row">
                      <div class="col-md-10">
                        <span style="color: #2fb56e;">₹ {{listing.price | intcomma}}</span>
                      </div>
                      <div class="col-md-2">
                        {% if shortlisted %}
                        {% for sh in shortlisted %}
                         {% if sh == listing.id %}
                         <img src="{% static 'img/Fav_select.png' %}" style="margin-left: -5px;" height="18px" width="18px">
                         {% endif %}
                        {% endfor %}
                        {% else %}
                         <img src="{% static 'img/favorites.svg' %}" style="margin-left: -5px;">
                        {% endif %}
                       </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<div class="LHS">
  <div class="Heading"><h2>Welcome to MyHome</h2></div>
  <div class="Content"><p>MyHome is a real estate firm with a vision to create luxurious living spaces that surpass the expectations of customers. Although recently launched the firm is driven with an instinct and far stretching insight that improves the real estate offerings in the city...</p></div>
  <div class="search">
    <div class="col-md-10">
    <form action="{% url 'searchdetails' %}" method="POST">
    {% csrf_token %}
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary active">
        <input type="radio" name="options" id="option1" autocomplete="off" value="ONSALE" checked> SALE
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option2" autocomplete="off" value="ONRENT"> RENT
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option3" autocomplete="off" value="ready"> READY TO MOVE
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" id="option4" autocomplete="off" value="construction"> UNDER CONSTRUCTION
      </label>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" name="keywords" placeholder="Type Location/Keyword/City" aria-label="Recipient's username" aria-describedby="basic-addon2" style="background-color: white; color: black;">
        <div class="input-group-append">
          <button class="btn btn-success" type="submit">Search</button>
        </div>
        </div>
    </form>
    </div>
  </div>
  
</div>
{% endblock %}
